spring.application.name=bookshelf_renewal
spring.config.import=optional:file:.env[.properties]
spring.output.ansi.enabled=always
spring.datasource.database=postgresql
spring.datasource.url=jdbc:postgresql://${SPRING_DB_HOST}:${SPRING_DB_PORT}/${SPRING_DB_DATABASE}
spring.datasource.username=${SPRING_DB_USER}
spring.datasource.password=${SPRING_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
aladin.api.key=${SPRING_ALADIN_API_KEY}
aladin.api.url=${SPRING_API_URL}
#logging.level.org.apache.coyote.http11=trace
logging.level.org.springframework.security=DEBUG
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.jwt.secret=${SPRING_JWT_SECRET}
spring.jwt.expiration=3000